{
  "name": "overtime-calc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.4.3",
    "@material-ui/icons": "^2.0.1",
    "moment": "^2.22.2",
    "moment-business": "^3.0.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "2.0.3",
    "xlsx": "^0.13.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "homepage": "http://varijkapil13.github.io/timesheet",
  "devDependencies": {
    "gh-pages": "^1.2.0",
    "husky": "1.1.0",
    "lint-staged": "7.3.0",
    "prettier": "1.14.3"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --print-width 150 --jsx-bracket-same-line --parser flow --no-bracket-spacing --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
